
Backtest Summary (Covered Strangle + TQQQ on FG<15)
----------------------------
Final equity (Strategy):    $929,690.82
Final equity (DCA):         $843,108.50
Total invested capital:     $540,000.00

Total return (Strategy):    72.16%
Total return (DCA):         56.13%
CAGR (Strategy):            14.33%
CAGR (DCA):                 11.61%

Sharpe (Strategy):          1.19
Sharpe (DCA):               1.18

Option premium collected:   $60,369.93
TQQQ realized P&L:          $37,232.11
TQQQ open position:         312 shares

Excess over DCA:            $86,582.32
Excess per year:            $21,338.65
----------------------------
